# Nats-Benchmarks

./: Nats_Test.sln
Commons/: Commons.csproj  GreetRequest.cs  NatsCustomSerializer.cs  ProtoHelper.cs  StreamDetails.cs
Commons/BusinessModels/: TransportUnit.cs  TransportUnit2.cs  TransportUnitContainer.cs
Nats_Manager/: Nats_Manager.csproj  Program.cs  Speaker.cs
Nats_Subscriber/: NatsSubscriber.cs  Nats_Subscriber.csproj  Program.cs  Receptacle.cs
Publisher/: NatsPublisher.cs  Nats_Test.csproj  Program.cs
nats-server-v2.10.17-windows-amd64/nats-server-v2.10.17-windows-amd64/: nats-server.conf
nats-server-v2.9.16-windows-386/: nats-server.conf
